<UserControl x:Name="Data" x:Class="BookstoreApp.Views.Many.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookstoreApp.Views.Many" 
             xmlns:many="clr-namespace:BookstoreApp.ViewModels.Many" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <many:CustomersViewModel/>
    </UserControl.DataContext>
    <ScrollViewer>
    <StackPanel>
        
        <GroupBox Header="Filters">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Margin="0,5">Has a Code:</Label>
                    <ComboBox MinWidth="80" Margin="0,5,10,5" ItemsSource="{Binding YesNoOptions}" SelectedValuePath="SelectedOption" DisplayMemberPath="OptionName" SelectedValue="{Binding HasCode}"/>


                    <Label Margin="5">Has a Nip:</Label>
                    <ComboBox Margin="0,5,5,5" ItemsSource="{Binding YesNoOptions}" SelectedValuePath="SelectedOption" DisplayMemberPath="OptionName" SelectedValue="{Binding HasNip}"/>

                    <Label Margin="5">Search by:</Label>
                    <ComboBox Margin="5" MinWidth="80" ItemsSource="{Binding SearchComboBoxDto}" SelectedValuePath="PropertyTitle" DisplayMemberPath="DisplayName" SelectedValue="{Binding SearchProperty}"/>
                    <TextBox Text="{Binding SearchInput}" Width="200" Margin="1,5"/>
            
                    


                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Margin="0,0,13,0">Order by:</Label>
                    <ComboBox MinWidth="80" ItemsSource="{Binding OrderByComboBoxDto}" SelectedValuePath="PropertyTitle" DisplayMemberPath="DisplayName" SelectedValue="{Binding OrderProperty}"></ComboBox>
                    <CheckBox  Margin="20,5,0,0"  Content="Ascending" IsChecked="{Binding OrderAscending}"></CheckBox>
                    <Button Margin="50,0,0,0" Padding="10,0" Content="Filter" Command="{Binding FilterCommand}"></Button>
                    <Button Margin="10,0,0,0" Padding="10,0" Content="Clear Filters" Command="{Binding ClearFiltersCommand}"></Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>

  
        <ToolBar>
            <Button Margin="10 0" Content="Refresh" Command="{Binding RefreshCommand}"/>
                <Button Margin="10 0" Content="Edit" Command="{Binding EditCommand}"/>
                <Button Margin="10 0" Content="Delete" Command="{Binding DeleteCommand}"/>
            <Button Margin="10 0" Content="Add new" Command="{Binding CreateNewCommand}"/>
        </ToolBar>

        <DataGrid AutoGenerateColumns="False" 
          ItemsSource="{Binding Models}" 
          IsReadOnly="True" 
          CanUserAddRows="False" 
          CanUserDeleteRows="False" 
          SelectedItem="{Binding SelectedModel}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                <DataGridTextColumn Header="First Name(s)" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Last Name(s)" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Code" Binding="{Binding Code}"/>
                <DataGridTextColumn Header="NIP" Binding="{Binding Nip}"/>

                <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </StackPanel>
    </ScrollViewer>
</UserControl>
