<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookstoreApp.Views.Many"
             xmlns:Many="clr-namespace:BookstoreApp.ViewModels.Many" x:Class="BookstoreApp.Views.Many.AddressesView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">



    <UserControl.DataContext>
        <Many:AddressesViewModel/>
    </UserControl.DataContext>



    <StackPanel>

        <GroupBox Header="Filters">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Margin="0,5">Has a Phone Number:</Label>
                <ComboBox MinWidth="75" Margin="0,5,10,5" ItemsSource="{Binding YesNoOptions}" SelectedValuePath="SelectedOption" DisplayMemberPath="OptionName" SelectedValue="{Binding HasPhoneNumber}"/>
        
                <Label Margin="5">Search by:</Label>
                    <ComboBox Margin="5" MinWidth="100" ItemsSource="{Binding SearchComboBoxDto}" SelectedValuePath="PropertyTitle" DisplayMemberPath="DisplayName" SelectedValue="{Binding SearchProperty}"/>
                    <TextBox Text="{Binding SearchInput}" Width="200" Margin="1,5"/>
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="0,0,13,0">Order by:</Label>
                    <ComboBox MinWidth="80" ItemsSource="{Binding OrderByComboBoxDto}" SelectedValuePath="PropertyTitle" DisplayMemberPath="DisplayName" SelectedValue="{Binding OrderProperty}"></ComboBox>
                    <CheckBox  Margin="20,5,0,0"  Content="Ascending" IsChecked="{Binding OrderAscending}"></CheckBox>
                    <Button Margin="50,0,0,0" Padding="10,0" Content="Filter" Command="{Binding FilterCommand}"></Button>
                    <Button Margin="10,0,0,0" Padding="10,0" Content="Clear Filters" Command="{Binding ClearFiltersCommand}"></Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <ToolBar>

            <Button Margin="10 0" Content="Refresh" Command="{Binding RefreshCommand}"/>

            <Button Margin="10 0" Content="Delete" Command="{Binding DeleteCommand}"/>

            <Button Margin="10 0" Content="Add new" Command="{Binding CreateNewCommand}"/>

            <Button Margin="10 0" Content="Edit" Command="{Binding EditCommand}"/>

        </ToolBar>

        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Models}" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" SelectedItem="{Binding SelectedModel}">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>

                <DataGridTextColumn Header="Street" Binding="{Binding Street}"/>

                <DataGridTextColumn Header="House Number" Binding="{Binding HouseNumber}" MaxWidth="100"/>

                <DataGridTextColumn Header="Flat Number" Binding="{Binding FlatNumber}"/>

                <DataGridTextColumn Header="Postal code" Binding="{Binding PostalCode}"  Width="100"/>

                <DataGridTextColumn Header="Postal City" Binding="{Binding PostalCity}"/>
                
                <DataGridTextColumn Header="County/Region" Binding="{Binding CountyOrRegion}"/>
                
                <DataGridTextColumn Header="Country" Binding="{Binding CountryName}"/>
                
                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}"/>


            </DataGrid.Columns>

        </DataGrid>

    </StackPanel>
</UserControl>
