<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookstoreApp.Views.Single"
             xmlns:Single="clr-namespace:BookstoreApp.ViewModels.Single" x:Class="BookstoreApp.Views.Single.AddBookView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <Single:AddBookViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="{x:Type Label}" x:Key="centerText">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </UserControl.Resources>



    <Grid x:Name="grid" Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Add New Book" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
        <Label Grid.Row="1" Content="{Binding ErrorLabel}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Red" FontSize="20"/>
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
        
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition MaxHeight="40"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalAlignment="Right"  Grid.Column="0" FontSize="15" Content="Title:" ></Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Title}" MaxLength="64" Height="17" VerticalAlignment="Top" Margin="5,5,0,0" Width="200" HorizontalAlignment="Left"></TextBox>
            <Label Grid.Row="1" HorizontalAlignment="Right" Grid.Column="0" FontSize="15" Content="ISBN Code:" Grid.RowSpan="2"></Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Isbn}" MaxLength="64" Height="17" VerticalAlignment="Top" Margin="5,5,0,0" Width="200" HorizontalAlignment="Left"></TextBox>
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button  HorizontalAlignment="Center" Width="80" VerticalAlignment="Top" Margin="10" Padding="3,2,3,2" Content="Cancel" Command="{Binding CancelCommand}"/>
            <Button  HorizontalAlignment="Center" Width="80" VerticalAlignment="Top" Margin="10" Padding="3,2,3,2" Content="Save" Command="{Binding SaveCommand}"/>

        </StackPanel>
        </Grid>
</UserControl>
