<Window x:Class="BookstoreApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:BookstoreApp.ViewResources"
        xmlns:local="clr-namespace:BookstoreApp.Views"
        xmlns:ViewModels="clr-namespace:BookstoreApp.ViewModels"
        
        mc:Ignorable="d"
        Title="Bookstore" Height="700" Width="1200" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </Window.Resources>

    <Window.DataContext>
        <ViewModels:MainWindowViewModel/>
    </Window.DataContext>

    <Grid x:Name="grid" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>


        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="Books" HorizontalAlignment="Stretch" MinWidth="50" Height="26" Margin="2, 2, 2, 2">
                <MenuItem Header="Show all books" Command="{Binding OpenBooksViewCommand}" HorizontalAlignment="Stretch" Width="auto" Height="26" Margin="2, 2, 2, 2"/>
                <MenuItem Header="Add Book" Command="{Binding OpenAddBookViewCommand}" HorizontalAlignment="Stretch" Width="auto" Height="26" Margin="2, 2, 2, 2"/>
            </MenuItem>
            <MenuItem Header="Authors" HorizontalAlignment="Stretch" MinWidth="50" Height="26" Margin="2, 2, 2, 2" BorderThickness="1">
                <MenuItem Header="Show all authors" Command="{Binding OpenAuthorsViewCommand}" HorizontalAlignment="Stretch" Width="auto" Height="26" Margin="2, 2, 2, 2"/>
                <MenuItem Header="Add Author" Command="{Binding OpenAddAuthorViewCommand}" HorizontalAlignment="Stretch" Width="auto" Height="26" Margin="2, 2, 2, 2"/>
            </MenuItem>
            <MenuItem Header="Countries" HorizontalAlignment="Stretch" MinWidth="50" Height="26" Margin="2, 2, 2, 2">
                <MenuItem Header="Show all countries" Command="{Binding OpenCountriesViewCommand}" HorizontalAlignment="Stretch" Width="auto" Height="26" Margin="2, 2, 2, 2"/>
            </MenuItem>
            <MenuItem Header="Addresses" HorizontalAlignment="Stretch" MinWidth="50" Height="26" Margin="2, 2, 2, 2">
                <MenuItem Header="Show all addresses" Command="{Binding OpenAddressesViewCommand}" HorizontalAlignment="Stretch" Width="auto" Height="26" Margin="2, 2, 2, 2"/>
                <MenuItem Header="Add new address" Command="{Binding OpenAddAddressViewCommand}" HorizontalAlignment="Stretch" Width="auto" Height="26" Margin="2, 2, 2, 2"/>
            </MenuItem>
            <MenuItem Header="Categories" HorizontalAlignment="Stretch" MinWidth="50" Height="26" Margin="2, 2, 2, 2">
                <MenuItem Header="Show all categories" Command="{Binding OpenCategoriesViewCommand}" HorizontalAlignment="Stretch" Width="auto" Height="26" Margin="2, 2, 2, 2"/>
            </MenuItem>

            <!-- Customers Section -->
            <MenuItem Header="Customers" HorizontalAlignment="Stretch" MinWidth="50" Height="26" Margin="2, 2, 2, 2">
                <MenuItem Header="Show all customers" Command="{Binding OpenCustomersViewCommand}" HorizontalAlignment="Stretch" Width="auto" Height="26" Margin="2, 2, 2, 2"/>
                <MenuItem Header="Add new customer" Command="{Binding OpenAddCustomerViewCommand}" HorizontalAlignment="Stretch" Width="auto" Height="26" Margin="2, 2, 2, 2"/>
            </MenuItem>

            <!-- Publishers Section -->
            <MenuItem Header="Publishers" HorizontalAlignment="Stretch" MinWidth="50" Height="26" Margin="2, 2, 2, 2">
                <MenuItem Header="Show all publishers" Command="{Binding OpenPublishersViewCommand}" HorizontalAlignment="Stretch" Width="auto" Height="26" Margin="2, 2, 2, 2"/>
                <MenuItem Header="Add new publisher" Command="{Binding OpenAddPublisherViewCommand}" HorizontalAlignment="Stretch" Width="auto" Height="26" Margin="2, 2, 2, 2"/>
            </MenuItem>

            <!-- Reviews Section -->
            <MenuItem Header="Reviews" HorizontalAlignment="Stretch" MinWidth="50" Height="26" Margin="2, 2, 2, 2">
                <MenuItem Header="Show all reviews" Command="{Binding OpenReviewsViewCommand}" HorizontalAlignment="Stretch" Width="auto" Height="26" Margin="2, 2, 2, 2"/>
                <MenuItem Header="Add new review" Command="{Binding OpenAddReviewViewCommand}" HorizontalAlignment="Stretch" Width="auto" Height="26" Margin="2, 2, 2, 2"/>
            </MenuItem>

            <MenuItem Header="Invoices" HorizontalAlignment="Stretch" MinWidth="50" Height="26" Margin="2, 2, 2, 2">
                <MenuItem Header="Show all invoices" Command="{Binding OpenInvoicesViewCommand}" HorizontalAlignment="Stretch" Width="auto" Height="26" Margin="2, 2, 2, 2"/>
                <MenuItem Header="Add new Invoice" Command="{Binding OpenAddInvoiceViewCommand}" HorizontalAlignment="Stretch" Width="auto" Height="26" Margin="2, 2, 2, 2"/>
            </MenuItem>

            <MenuItem Header="Payment Methods" HorizontalAlignment="Stretch" MinWidth="50" Height="26" Margin="2, 2, 2, 2">
                <MenuItem Header="Show all payment methods" Command="{Binding OpenPaymentMethodsViewCommand}" HorizontalAlignment="Stretch" Width="auto" Height="26" Margin="2, 2, 2, 2"/>
            </MenuItem>
        </Menu>


        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="4">
                <ScrollViewer>
                    <HeaderedContentControl
                    Header="Commands"
                    Background="Aqua"
                    Content="{Binding Commands}"
                    ContentTemplate="{StaticResource CommandsTemplate}"
                    Style="{StaticResource MainHCCStyle}"
                    />
                </ScrollViewer>
                

            </Border>
            <Border Grid.Column="1" Padding="2, 2, 2, 2">
                <HeaderedContentControl
                    Header="Workspace"
                    Background="Aqua"
                    Content="{Binding Workspaces}"
                    ContentTemplate="{StaticResource WorkspacesTemplate}"
                    Style="{StaticResource MainHCCStyle}"
                    />

            </Border>
        </Grid>

        <StatusBar Grid.Row="2" Grid.Column="0">
            <StatusBarItem>
                <TextBlock><Run Text="BookStore App"/></TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock><Run Text="BOOKSERS"/></TextBlock>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
